// *********** Dates ************

// let myDate = new Date();
// console.log(myDate.toString());  // Sun Jun 23 2024 01:00:09 GMT+0000 (Coordinated Universal Time)
// console.log(myDate.toDateString());  // Sun Jun 23 2024
// console.log(myDate.toLocaleString()); // 6/23/2024, 1:00:09 AM
// console.log(typeof myDate);  // Date is an Object



// let myCreatedDate = new Date(2024, 5, 23, 6, 0);  //Sun Jun 23 2024  (month stsrt with 0)
// console.log(myCreatedDate.toDateString());  //Sun Jun 23 2024
// console.log(myCreatedDate.toLocaleString());  // 6/23/2024, 6:00:00 AM

// let myCreatedDate = new Date("2024-01-13");  //yy-mm-dd
// console.log(myCreatedDate.toLocaleString()); 


// let myCreatedDate = new Date("01-14-2014");  //mm-dd-yy
// console.log(myCreatedDate.toLocaleString()); 


// **************** Time ****************

let myCreatedDate = new Date("01-14-2014");  


let myTimeStamp = Date.now();
// console.log(myTimeStamp);
// console.log(myCreatedDate.getTime());

// console.log(Math.floor(Date.now()/1000));


let newDate = new Date();
console.log(newDate.getDay());
console.log(newDate.getMonth() + 1);

// newDate.toLocaleString('dafault', {
//     weekday:"long",
// })